
/* Bookcase - Helpers
––––––––––––––––––––––––––––––––––––––––––––––––––
	
	- Font Weights
	- Text Styles
	- Text Transforms
	- Text Wraps
	- Text Alignments
	- Vertical Alignments
	- Disabled
	- Padding
	- Margins
	- Floats
	- Images
	- Positions
	- Display Types
	- Borders
	- Media Queries
*/


// **** Font Weights **** //

	.font-100 { font-weight: 100; }
	.font-200 { font-weight: 200; }
	.font-300 { font-weight: 300; }
	.font-400 { font-weight: 400; }
	.font-500 { font-weight: 500; }
	.font-600 { font-weight: 600; }
	.font-700 { font-weight: 700; }
	.font-800 { font-weight: 800; }
	.font-900 { font-weight: 900; }


// **** Text Styles **** //

	.text-bold { font-weight: bold; }
	.text-italic { font-style: italic; }
	.text-normal { font-style: normal; }
	

// **** Text Transforms **** //

	.text-uppercase { text-transform: uppercase; }
	.text-lowercase { text-transform: lowercase; }
	.text-capitalize { text-transform: capitalize; }

	.text-hide {
		font: 0/0;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		border: 0
	}


// **** Text Wrap **** //

	.text-nowrap { white-space: nowrap; }

	.text-truncate {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.text-break {
		word-wrap: break-word;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}


// **** Text Alignments **** //

	.text-left { text-align: left; }
	.text-right { text-align: right; }
	.text-center {text-align: center; }
	.text-justify {text-align: justify;}


// **** Vertical Alignments **** //

	.vertical-top { vertical-align: top; }
	.vertical-middle { vertical-align: middle; }
	.vertical-bottom { vertical-align: bottom; }


// **** Disabled **** //

	.is-disabled,
	.disabled {
		pointer-events: none;
		-webkit-opacity: 0.2;
		-moz-opacity: 0.2;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=20)";
  		filter: alpha(opacity=20);
  		opacity: 0.2;
	}


// **** Padding **** //

	.no-padding { padding: 0; }


	// Padding

	.padding-s { padding: 10px; }
	.padding-m { padding: 20px;  }
	.padding-l { padding: 30px;  }
	.padding-xl { padding: 40px;  }
	.padding-xxl { padding: 50px;  }


	// Padding Top 

	.padding-top-s { padding-top: 10px;  }
	.padding-top-m { padding-top: 20px; }
	.padding-top-l { padding-top: 30px; }
	.padding-top-xl { padding-top: 40px; }
	.padding-top-xxl { padding-top: 50px; }


	// Padding Bottom 

	.padding-bottom-s { padding-bottom: 10px; }
	.padding-bottom-m { padding-bottom: 20px; }
	.padding-bottom-l { padding-bottom: 30px; }
	.padding-bottom-xl { padding-bottom: 40px; }
	.padding-bottom-xxl { padding-bottom: 50px; }


	// Padding Left 

	.padding-left-s { padding-left: 10px; }
	.padding-left-m { padding-left: 20px; }
	.padding-left-l { padding-left: 30px; }
	.padding-left-xl { padding-left: 40px; }
	.padding-left-xxl { padding-left: 50px; }


	// Padding Right

	.padding-right-s { padding-right: 10px; }
	.padding-right-m { padding-right: 20px; }
	.padding-right-l { padding-right: 30px; }
	.padding-right-xl { padding-right: 40px; }
	.padding-right-xxl { padding-right: 50px; }



// **** Margins **** //

	.no-margins { margin: 0; }


	// Margin

	.margin-s { margin: 10px; }
	.margin-m { margin: 20px; }
	.margin-l { margin: 30px; }
	.margin-xl { margin: 40px; }
	.margin-xxl { margin: 50px; }


	// Margin Top

	.margin-top-s { margin-top: 10px; }
	.margin-top-m { margin-top: 20px; }
	.margin-top-l { margin-top: 30px; }
	.margin-top-xl { margin-top: 40px; }
	.margin-top-xxl { margin-top: 50px; }


	// Margin Bottom

	.margin-bottom-s { margin-bottom: 10px; }
	.margin-bottom-m { margin-bottom: 20px; }
	.margin-bottom-l { margin-bottom: 30px; }
	.margin-bottom-xl { margin-bottom: 40px; }
	.margin-bottom-xxl { margin-bottom: 50px; }


	// Margin Left

	.margin-left-s { margin-left: 10px; }
	.margin-left-m { margin-left: 20px; }
	.margin-left-l { margin-left: 30px; }
	.margin-left-xl { margin-left: 40px; }
	.margin-left-xxl { margin-left: 50px; }


	// Margin Right 

	.margin-right-s { margin-right: 10px; }
	.margin-right-m { margin-right: 20px; }
	.margin-right-l { margin-right: 30px; }
	.margin-right-xl { margin-right: 40px; }
	.margin-right-xxl { margin-right: 50px; }



// **** Floats **** //

	.no-float { float: none; }

	.left { float: left; }
	.right { float: right; }

	.center {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}


// **** Images **** //

	.img-left {
		float: left;
		margin-right: 20px;
	}

	.img-right {
		float: right;
		margin-left: 20px;
	}

	.img-fluid { max-width: 100%; }


// **** Positions **** //

	.relative { position: relative; }
	.absolute { position: absolute; }
	.static { position: static; }
	.fixed { position: fixed; }


// **** Display Types **** //

	.none { display: none; }
	.block { display: block; }
	.inline-block { display: inline-block; }
	.inline { display: inline; }


// **** Borders **** //
	
	.no-border { border: 0; }
	.no-border-top { border-top: 0; }
	.no-border-bottom { border-bottom: 0; }
	.no-border-left { border-left: 0; }
	.no-border-right { border-right: 0; }


	
// **** Media Queries **** //

	// Tablet 
	
	@media only screen and (min-width: @breakpoint-tablet) {
		
		.text-left-tablet { text-align: left; }
		.text-right-tablet { text-align: right; }
		.text-center-tablet { text-align: center; }
		.text-justify-tablet { text-align: justify; }

		.vertical-top-tablet { vertical-align: top; }
		.vertical-middle-tablet { vertical-align: middle; }
		.vertical-bottom-tablet { vertical-align: bottom; }

		.tablet-no-push, 
		.tablet-no-pull { left: 0; }

		.no-float-tablet { float: none; }

		.left-tablet { float: left; }
		.right-tablet { float: right; }

		.center-tablet {
			float: none;
			margin-left: auto;
			margin-right: auto;
		}

		.relative-tablet { position: relative; }
		.absolute-tablet { position: absolute; }
		.static-tablet { position: static; }
		.fixed-tablet { position: fixed; }

		.none-tablet { display: none; }
		.block-tablet { display: block; }
		.inline-block-tablet { display: inline-block; }
		.inline-tablet { display: inline; }

		.clear-tablet {
		&:after {
			display: table;
			clear: both;
			content: "";
			}
		}
	}


	// Desktop 
	
	@media only screen and (min-width: @breakpoint-desktop) {
		
		.text-left-desktop { text-align: left; }
		.text-right-desktop { text-align: right; }
		.text-center-desktop { text-align: center; }
		.text-justify-desktop { text-align: justify; }

		.vertical-top-desktop { vertical-align: top; }
		.vertical-middle-desktop { vertical-align: middle; }
		.vertical-bottom-desktop { vertical-align: bottom; }

		.desktop-no-push, 
		.desktop-no-pull { left: 0; }

		.no-float-desktop { float: none; }

		.left-desktop { float: left; }
		.right-desktop { float: right; }

		.center-desktop {
			float: none;
			margin-left: auto;
			margin-right: auto;
		}

		.relative-desktop { position: relative; }
		.absolute-desktop { position: absolute; }
		.static-desktop { position: static; }
		.fixed-desktop { position: static; }

		.none-desktop { display: none; }
		.block-desktop { display: block; }
		.inline-block-desktop { display: inline-block; }
		.inline-desktop { display: inline; }

		.clear-desktop {
		&:after {
			display: table;
			clear: both;
			content: "";
			}
		}
	}


	// HD 
	
	@media only screen and (min-width: @breakpoint-hd) {
		
		.text-left-hd { text-align: left; }
		.text-right-hd { text-align: right; }
		.text-center-hd { text-align: center; }
		.text-justify-hd { text-align: justify; }

		.vertical-top-hd { vertical-align: top; }
		.vertical-middle-hd { vertical-align: middle; }
		.vertical-bottom-hd { vertical-align: bottom; }

		.hd-no-push, 
		.hd-no-pull { left: 0; }

		.no-float-hd { float: none; }

		.left-hd { float: left; }
		.right-hd { float: right; }

		.center-hd {
			float: none;
			margin-left: auto;
			margin-right: auto;
		}

		.relative-hd { position: relative; }
		.absolute-hd { position: absolute; }
		.static-hd { position: static; }
		.fixed-hd { position: fixed; }

		.none-hd { display: none; }
		.block-hd { display: block; }
		.inline-block-hd { display: inline-block; }
		.inline { display: inline; }


		.clear-hd {
		&:after {
			display: table;
			clear: both;
			content: "";
			}
		}

	}

