
/* Bookcase -Typography */
	
	// - Body 
	// - Headings
	// - Paragraphs
	// - Lists
	// - Links
	// - Bold and Italics
	// - Code
	// - Definitions
	// - Blockquotes
	// - Typography Margin


// BODY

	body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
		font-family: @font-sans-serif;
		.font-size(@baseFontSize);
		.line-height(@baseLineHeight);
		color: @text-color;
		background: @bg-color;
	}

// HEADINGS
	
	h1, h2, h3, h4, h5, h6 {
		font-family: @heading-font-family;
	}
	
	h1 {
		.font-size(@h1-size);
		.line-height(@h1-line-height);
		font-weight: @h1-weight;
		color: @h1-color;
	}

	h2 {
		.font-size(@h2-size);
		.line-height(@h2-line-height);
		font-weight: @h2-weight;
		color: @h2-color;
	}

	h3 {
		.font-size(@h3-size);
		.line-height(@h3-line-height);
		font-weight: @h3-weight;
		color: @h3-color;
	}

	h4 {
		.font-size(@h4-size);
		.line-height(@h4-line-height);
		font-weight: @h4-weight;
		color: @h4-color;
	}

	h5 {
		.font-size(@h5-size);
		.line-height(@h5-line-height);
		font-weight: @h5-weight;
		color: @h5-color;
	}

	h6 {
		.font-size(@h6-size);
		.line-height(@h6-line-height);
		font-weight: @h6-weight;
		color: @h6-color;
	}


// PARAGRAPHS

	p {
		.font-size(@p-size);
		.line-height(@p-line-height);
		font-weight: @p-weight;
		color: @p-color;
		font-family: @p-font-family;
		.margin-top(0);
	}


// LISTS

	ul { list-style: circle inside; }

	ol { list-style: decimal inside; }

	ul,
	ol {
		.padding-left(20);
		margin-top: 0;
	}

	li ol li, li ul li {
		.margin-four(24, 0, 24, 32);
		.font-size(@li-size - 2);
		.line-height(@li-line-height - 2);
	}

	li {
		.font-size(@li-size);
		.line-height(@li-line-height);
		font-weight: @li-weight;
		color: @li-color;
		font-family: @li-font-family;
		.margin-bottom(16);
	}


// LINKS

	a {
		color: @link-color;
		background: transparent;
		text-decoration: underline;
		&:active,
		&:hover {
			outline: 0;
			text-decoration: none;
		}
		&:hover {
			color: @link-hover-color;
		}
	}


// DEFINITIONS

	dl {
		&:before, 
		&:after { 
			content: " "; 
			display: table;
		}

		&:after {
			clear: both;
		}

		dt {
			float: left;
			width: 25%;
			display: block;
			font-weight: @font-600;
			.font-size(18);
			&:after {
				content: ":";
			}
		}

		dd {
			overflow: hidden;
			display: block;
			font-weight: @font-400;
			.font-size(16);
			.line-height(20);
		}
	}


// BOLD & ITALICS

	// Bold

	b,
	strong,
	.b,
	.strong {
		font-weight: @font-700;
	}

	// Italics

	em,
	.em,
	.italic {
		font-style: italic;
	}


// CODE

	code {
		.font-size(@code-size);
		.line-height(@code-line-height);
		font-weight: @code-weight;
		color: @code-color;
		font-family: @code-font-family;
		background: @code-bg-color;
		.border(1, solid, @code-border-color);
		.padding(5);
		.margin-bottom(20);
		display: block;
	}

	pre {
		.padding(10);
		overflow: auto;
		.border(1, solid, @code-border-color);
	}



// BLOCKQUOTES

	blockquote,
	.blockquote {
		font-family: @blockquote-font-family;
		font-weight: @blockquote-weight;
		color: @blockquote-color;
		font-style: italic;
		.margin-two(32, 0);

		p {
			.font-size(@blockquote-size);
			.line-height(@blockquote-line-height);
			.margin-bottom(8);
		}

		cite {
			.font-size(@blockquote-size - 2);
			.line-height(@blockquote-line-height - 2);
			font-weight: @font-700;
			font-style: normal;
		}
	}


// TYPOGRAPHY MARGIN

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 0;
		.margin-bottom(32);
	}

	pre,
	blockquote,
	dl,
	figure,
	table,
	p,
	ul,
	ol,
	form {
		.margin-bottom(32);
	}
