
/* Bookcase - Visibility Helpers */

// HIDE & SHOW

	// Mobile/Extra-Small (xs)

	.hide-mobile, .hide-xs { display: none !important; }
	.show-mobile, .show-xs { display: block !important; }

	.clear-mobile {
		&:after {
			display: table;
			clear: both;
			content: "";
		}
	}

	// Phablet/Small (sm)

	@media only screen and (min-width: @breakpoint-phablet) {
		
		.hide-phablet, .hide-sm { display: none !important; }
		.show-phablet, .show-sm { display: block !important; }
	
	.clear-phablet {
		&:after {
			display: table;
			clear: both;
			content: "";
		}
	}

	.clear-mobile {
		display: none;
	}

	}


	// Tablet/Medium (md) 
	
	@media only screen and (min-width: @breakpoint-tablet) {
		
		.hide-tablet, .hide-md { display: none !important; }
		.show-tablet, .show-md { display: block !important; }
	
	.clear-tablet {
		&:after {
			display: table;
			clear: both;
			content: "";
		}
	}

	.clear-mobile, .clear-phablet {
		display: none;
	}

	}


	// Desktop/Large (lg) 
	
	@media only screen and (min-width: @breakpoint-desktop) {
		
		.hide-desktop, .hide-lg { display: none !important; }
		.show-desktop, .show-lg { display: block !important; }

	.clear-desktop {
		&:after {
			display: table;
			clear: both;
			content: "";
		}
	}

	.clear-mobile, .clear-phablet, .clear-tablet {
		display: none;
	}

	}


	// HD/XL (xl)
	
	@media only screen and (min-width: @breakpoint-hd) {
		
		.hide-hd, .hide-xl { display: none !important; }
		.show-hd, .show-xl { display: block !important; }
	
	.clear-hd {
		&:after {
			display: table;
			clear: both;
			content: "";
		}
	}

	.clear-mobile, .clear-phablet, .clear-tablet, .clear-desktop {
		display: none;
	}

	}
